gid=600
uid=600
group=hnakamur
login=hnakamur
pubkey='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAv1PZnkDCSOyCWE7T8E821hp74/FUHt7E8QfykdHsXw1aJ4rtYIac4QOyD+5bpfJHUqFTD2HwqTtFxeRzQ4Qp3JeRJRz3w25M8A1sgcdiTjeqkDKlQl6PuzLn2tjcZsr5xJVp3dJDG5ApGanu2HdB64gdnFRVzlIhNspTBg2JRMqWjjjJ+kQCogaouieqivFKv0yCYLZsyfXqjbGPAv0qfS9JCiUSRyRinfODMgn9Yttr3QSeGGLjoxgLIJnRgq1E8AiWUZZPXEhSGUmT8JegsKJp9tFvrA8pMpTp9LsenLLSUNu5PWpRmEB8NYGtgCeUGpJuUn3EMXvtn08eAzilDQ== hnakamur@github.com'
